(prequeltothesequel#SHORT_ID
   (name "Prequel to the Sequel #STEM_NAME")
   (artist "Between the Buried and Me")
   (master TRUE)
   (context 441)
   (song
     (name        songs/prequeltothesequel/prequeltothesequel)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (#VOLS))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prequeltothesequel/prequeltothesequel.mid)
     (hopo_threshold 125)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 89327 119327)
   (rank
      (drum 500)
      (guitar 418)
      (bass 465)
      (vocals 101)
      (band 400)
   )
   (genre prog)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Colors")   ; OPTIONAL  (e.g. for covers)
   ('album_track_number' #TRACK)
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 791141)
)
